<html xmlns="http://www.w3.org/1999/html">
<head>
    <!-- a faire raisoudre probleme photo dans cadre rouge puis incorporé fichier html au fichier python  -->
   <title>Tutsplus Email Newsletter</title>
   <style type="text/css">
    a {color: red;}
    .images{
        align:"center";
    }
    #text1{
        font-family: arial, sans-serif ;
        color: white;
        font-size: 23px;
    }
  body, #header h1, #header h2, p {margin: 0; padding: 0;}
  #main {border: 1px solid #d6d4d4;}
  #top-message p, #bottom p {color: greenyellow; font-size: 12px; font-family: Arial, Helvetica, sans-serif; }
  #header h1 {color: #ffffff !important; font-family: "Lucida Grande", sans-serif; font-size: 24px; margin-bottom: 0!important; padding-bottom: 0; }
  #header p {color: #ffffff !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; font-size: 12px;  }
  h5 {margin: 0 0 0.8em 0;}
    h5 {font-size: 18px; color: #444444 !important; font-family: Arial, Helvetica, sans-serif; }
  p {font-size: 12px; color: #444444 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5;}
   </style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5">
    <tr><td>
<table id="top-message" cellpadding="20" cellspacing="0" width="600" align="center">
    <tr>
      <td align="center">
        <p><a href="http://www.google.com">View in Browser</a></p>
      </td>
    </tr>
  </table>

<table id="main" width="700" align="center" cellpadding="0" cellspacing="15" bgcolor="ffffff">
    <tr>
      <td>
          <table align="center">
              <tr>
                  <td>
                      <img src="picture/bluegreen_logo.jpeg" width ="250" height="150" class ="images" align="center"/>
                  </td>
              </tr>
          </table>
        <table id="header" cellpadding="50" cellspacing="0" align="center" bgcolor="#6495ed">
            <tr>
                <td id="text1" width="570" align="center" bgcolor="#d80a3e"><br>offre limité </br>Du 25 janvier au 15 févier Solde d'hiver </br> sur une grande sélèction accesoirs</br> venez en profité de 20% à 70% de remises</br> immédiates</h1></td>
            <tr>
                <td width="570" align="right" bgcolor="#d80a3e"><p>November 2017</p></td>
            </tr>
        </table>
      </td>
    </tr>
    <tr>
        <td>
            <table align="center" cellspacing="0" cellpadding="50" id="content-3">
                  <img src="picture/changez_dair.jpg" width="100%">
            </table>
        </td>
    </tr>
    <tr>
      <td>
        <table id="content-3" cellpadding="0" cellspacing="0" align="left">
          <tr>
              <td width="200" valign="top" bgcolor="d0d0d0"  align="left" style="padding:5px;">
                <img src="picture/club_golf.jpg" width="200" height="200"  />
              </td>
              <td width="200" valign="top" align="center">
                <h5> offre du moment  </h5>
                <p>40% de reduction immédiate sur la colection fer M4 taylormade <a href="#">Tweet</a> how web designers can benefit by using Vue. In this tutorial we’ll learn how to get Vue up..</p>
              </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table id="content-3" cellpadding="0" cellspacing="0" align="right">
          <tr>
              <td width="200" valign="top" align="left">
                <h5> offre du moment  </h5>
                <p>40% de reduction immédiate sur la colection fer M4 taylormade <a href="#">Tweet</a> how web designers can benefit by using Vue. In this tutorial we’ll learn how to get Vue up..</p>
              </td>
              <td width="200" valign="top" bgcolor="d0d0d0"  align="left" style="padding:5px;">
                <img src="picture/club_golf.jpg" width="200" height="200"  />
              </td>

          </tr>
        </table>
    <tr>
      <td>
        <table id="content-3" cellpadding="0" cellspacing="0" align="left">
          <tr>
              <td width="200" valign="top" bgcolor="d0d0d0"  align="left" style="padding:5px;">
                <img src="picture/club_golf.jpg" width="200" height="200"  />
              </td>
              <td width="200" valign="top" align="center">
                <h5> offre du moment  </h5>
                <p>40% de reduction immédiate sur la colection fer M4 taylormade <a href="#">Tweet</a> how web designers can benefit by using Vue. In this tutorial we’ll learn how to get Vue up..</p>
              </td>
          </tr>
        </table>
      </td>
    </tr>
  <table id="bottom" cellpadding="20" cellspacing="0" width="600" align="center">
    <tr>
      <td align="center">
        <p>Design better experiences for web & mobile</p>
        <p><a href="#">Unsubscribe</a> | <a href="#">Tweet</a> | <a href="http://www.google.com">View in Browser</a>
      </td>
    </tr>
  </table><!-- top message -->
</td></tr></table><!-- wrapper -->

</body>
</html>